{
  "name": "neutron",
  "version": "0.0.0",
  "private": true,
  "description": "AI-driven email categorizer for ProtonMail",
  "license": "ISC",
  "author": {
    "name": "Raine Revere",
    "url": "https://github.com/raineorshine"
  },
  "workspaces": [
    "packages/protonmail-client",
    "packages/email-categorizer"
  ],
  "scripts": {
    "categorize": "npm run categorize --workspace=email-categorizer",
    "deploy": "npm run deploy --workspace=email-categorizer",
    "format": "prettier --write .",
    "test": "npm test --workspaces --if-present"
  },
  "devDependencies": {
    "prettier": "^3.3.0"
  }
}
